# MobileSystem

MobileSystem/: pom.xml
MobileSystem/src/main/java/com/jeecms/: Demo.java  ElasticSearchDemo.java  MailTest.java  MobileSystemApplication.java
MobileSystem/src/main/java/com/jeecms/alipay/: AlipayPage.java  AlipayWap.java
MobileSystem/src/main/java/com/jeecms/annotation/: Json.java  Jsons.java  MyResponseBodyAdvice.java  ValidUserName.java
MobileSystem/src/main/java/com/jeecms/aspect/: SysAspController.java  ValidUserNameAspect.java
MobileSystem/src/main/java/com/jeecms/common/: WebConfig.java
MobileSystem/src/main/java/com/jeecms/config/: QuartzConfig.java  SpringJobFactory.java  WebSocketConfig.java
MobileSystem/src/main/java/com/jeecms/controller/: IndexController.java  LoginController.java  SysUserController.java
MobileSystem/src/main/java/com/jeecms/dao/: SysUserMapper.java
MobileSystem/src/main/java/com/jeecms/domain/: ResponseInfo.java  SysUser.java
MobileSystem/src/main/java/com/jeecms/proxy/: Iperson.java  Person.java  PersonProxy.java  PersonProxycglib.java  PersonProxyjdk.java
MobileSystem/src/main/java/com/jeecms/quartz/: QuartzManager.java  ScheduledTask.java
MobileSystem/src/main/java/com/jeecms/service/: SysUserService.java
MobileSystem/src/main/java/com/jeecms/service/impl/: SysUserServiceImpl.java
MobileSystem/src/main/java/com/jeecms/socket/: ProductWebSocket.java
MobileSystem/src/main/java/com/jeecms/task/: ScheduledTask.java
MobileSystem/src/main/java/com/jeecms/thread/: ScheduledThread.java
MobileSystem/src/main/java/com/jeecms/util/: DateFormatCron.java  DateUtils.java  EnumUtil.java
MobileSystem/src/main/resources/: application.properties  banner.txt  logback.xml  quartz.properties
MobileSystem/src/main/resources/mapper/: SysUserMapper.xml
MobileSystem/src/main/resources/static/: notify.jsp  orderpage.html  orderwap.html  return.html  ws.htm  ws1.htm
MobileSystem/src/main/resources/static/pages/: notify.html  order.html  return.html
MobileSystem/src/test/java/com/example/demo/: MobileSystemApplicationTests.java
